# artastic_simple

./: .gitignore  README.md  pom.xml
src/main/java/com/javaee/artastic/Artastic/: App.java
src/main/java/com/javaee/artastic/Artastic/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/javaee/artastic/Artastic/config/websocket/: WebSocketConfig.java
src/main/java/com/javaee/artastic/Artastic/controller/: ArtWorkController.java  HomeController.java  NotificationController.java  RegisterController.java  SearchController.java  UploadPicController.java  UsersController.java  WebSocketController.java  WeeklyController.java
src/main/java/com/javaee/artastic/Artastic/dao/: ArtdataDao.java  ArtworksDao.java  ClicksDao.java  CommentsDao.java  FollowDao.java  LikesDao.java  NotificationDao.java  PermissionsDao.java  RolePermissionDao.java  RolesDao.java  TagsDao.java  UserRoleDao.java  UsersDao.java
src/main/java/com/javaee/artastic/Artastic/domain/: ArtWorkDetails.java  ArtWorkLikes.java  Artdata.java  ArtdataPK.java  Artworks.java  ArtworksList.java  ChartData.java  Clicks.java  ClicksPK.java  Comments.java  CommentsPK.java  Follow.java  FollowPK.java  Likes.java  LikesPK.java  Notification.java  NotificationPK.java  Params.java  Permissions.java  RolePermission.java  RolePermissionPK.java  Roles.java  Tags.java  TagsPK.java  UserDetails.java  UserRole.java  UserRolePK.java  Users.java  Weekly.java
src/main/java/com/javaee/artastic/Artastic/service/: ArtworksService.java  RolesService.java  UsersService.java
src/main/java/com/javaee/artastic/Artastic/service/impl/: ArtworksServiceImpl.java  MailService.java  RolesServiceImpl.java  UploadPicService.java  UsersServiceImpl.java
src/main/java/com/javaee/artastic/Artastic/utils/: AliyunOSSUtil.java  ExceptionUtil.java  Md5Util.java
src/main/resources/: application.properties
src/main/resources/static/js/: CommunityPage.js  index.js
src/main/resources/templates/: activate.html  community.html  index.html  success.html
