<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.javaee.artastic</groupId>
  <artifactId>Artastic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Artastic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>    
  	<groupId>org.springframework.boot</groupId>    
  	<artifactId>spring-boot-starter-parent</artifactId>    
  	<version>1.4.1.RELEASE</version>   
  </parent>

  <dependencies>
  
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-resources-plugin</artifactId>
   		<version>2.6</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
</dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.3.0</version>
	</dependency>
	
	<dependency>            
		<groupId>org.springframework.boot</groupId>            
		<artifactId>spring-boot-starter-aop</artifactId>        
	</dependency>        
	<dependency>            
		<groupId>org.springframework.boot</groupId>            
		<artifactId>spring-boot-starter-jdbc</artifactId>        
	</dependency>
	
	<dependency>            
		<groupId>mysql</groupId>            
		<artifactId>mysql-connector-java</artifactId>            
		<version>8.0.12</version> 
		<scope>runtime</scope>
	</dependency> 
	
	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version> 3.2.4.RELEASE  </version>
            <scope>provided</scope>
        </dependency>

	
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
    </dependency>

	<dependency>            
		<groupId>org.springframework.boot</groupId>            
		<artifactId>spring-boot-starter-test</artifactId>            
		<scope>test</scope>        
	</dependency>  
	      
	<dependency>            
		<groupId>org.mybatis.spring.boot</groupId>            
		<artifactId>mybatis-spring-boot-starter</artifactId>            
		<version>1.1.1</version>        
	</dependency>

	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-mail</artifactId>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
	<!-- Spirng data JPA依赖; -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    
    <dependency> 
    	<groupId>org.apache.shiro</groupId>
    	<artifactId>shiro-core</artifactId>
    	<version>1.4.2</version> 
    </dependency>
    
    <dependency> 
    	<groupId>org.apache.shiro</groupId> 
    	<artifactId>shiro-spring</artifactId> 
    	<version>1.2.3</version> 
    </dependency> 
    
    <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-devtools</artifactId>  
        <optional>true</optional>  
    </dependency>
	
	<dependency>
		<groupId>com.aliyun.oss</groupId>
		<artifactId>aliyun-sdk-oss</artifactId>
		<version>2.8.1</version>
	</dependency>
	
	<dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.3</version>
	</dependency>

	<!-- shiro ehcache -->
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>1.2.2</version>
    </dependency>

        <!--
           包含支持UI模版（Velocity，FreeMarker，JasperReports），
           邮件服务，
           脚本服务(JRuby)，
           缓存Cache（EHCache），
           任务计划Scheduling（uartz）。
        -->
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
    </dependency>

	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-websocket</artifactId>
	</dependency>

  </dependencies>
  
  <build>
  		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
  </build>
  
</project>
