#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/guoguo
spring.datasource.username=root
spring.datasource.password=XJL937123118
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.mail.host=smtp.163.com
spring.mail.username=ziyiziyijun@163.com
spring.mail.password=ziyi979853
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.fromMail.addr=ziyiziyijun@163.com

spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=50Mb
